<!--
	作者：369126371@qq.com
	时间：2017-09-25
	描述：意见反馈
-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>我的</title>
		<script type="text/javascript" src="../../js/systemConfig.js" ></script>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style>
			body
			{
				background: url(../../img/hb-bg.jpg) ;
				width:100%;
				height:100%;
				background-size:cover;
				font-size: 14px;
				
			}

			.headcount{
				background-color:rgb(255,114,0)
			} 

			.balance{
				float: left;
				width: 96%;
				margin-left: 2%;
				background-color: #FFFFFF;
				border: 1px solid #CCCCCC;
				margin-top: 5px;
				padding-top: 10px;
			}
			.titlediv{
				height: 120px;
				font-size: 14px;
				float: left;
				width: 96%;
				margin-left: 2%;
				margin-right: 2%;
			}

			.textdiv{
				width: 90%;
				margin-left: 5%;
				margin-right: 5%;
				padding-bottom: 5px;
				color: #CCCCCC;
				float: left;
				text-align: right;
			}
			.buttondiv{
				width: 100%;
				height: 60px;
				margin: 10% auto;
				margin-top: 50px;
				float: left;
			}
			.buttonwebs{
				width: 90%;
				margin-left: 5%;
				height: 49px;
				background-color: rgb(255,144,0);
				color: #FFFFFF;
				font-size: 18px;
				letter-spacing: 5px;
				border: solid 0px rgb(168,230,254);
				border-radius: 5px;
				line-height: 40px;
			}
			.titlediv textarea{
				border: 0px;
			}
			.hlinediv{
				float: left;
				width: 100%;
				border-bottom: 1px solid #CCCCCC;
			}
			.divCon{
				padding-top: 13px;
				margin-left: 10%;
				width: 90%;
				float: left;
				border-bottom: 1px solid #CCCCCC;
			}

			.headcontent{
				float: left;
				width: 20%;
			}
			.contentdivs{
				float:left;
				width: 80%;
			}
			.contentdivs p{
				font-size: 12px;
			}
			.jine{
				float: right;
				padding-right: 10px;
			}
			.noborder{
				border: 0px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav headcount">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left diplaynone" style="color: white;">
					<span style="font-size: 15px;"></span>
				</a>
				<h1 class="mui-title" style="color: #FFFFFF;">订单备注</h1>
				
		</header>
		<div class="contentdiv mui-content">
			<div class="balance">
				<div class="titlediv">
					<textarea rows="4" placeholder="请填写订单备注~" id="contenthtml" maxlength="240"></textarea>
				</div>
				<div class="textdiv">
					剩余<span id="numbertext">240</span>字
				</div>
			</div>
			<div class="buttondiv">
				<button class="buttonwebs">确认</button>
			</div>
			
		</div>

		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/jquery-1.11.3.js" ></script>
		<script type="text/javascript" src="../../js/layer_mobile/layer.js" ></script>
		<script type="text/javascript" charset="utf-8">
			mui.init({
				swipeBack: false,
				statusBarBackground: '#f7f7f7',
				gestureConfig: {  
					doubletap: true
				}
			});
			mui.plusReady(function() {
				setTextValue();
			});
			
			function setTextValue(){
				var orderRemarks = plus.webview.getWebviewById('orderRemarks');
				var innertext = orderRemarks.innertext;
				if(innertext != "如货物类别及跟车人数"){
					$("#contenthtml").val(innertext);
				}
			}
			
			$(function(){
				$("#contenthtml").on("input propertychange",function(){
					var textlength = $(this).val().length;
					$("#numbertext").text(240-textlength);
				});
				mui(".buttondiv").on("tap",".buttonwebs",function(){
					var textinput = $("#contenthtml").val();
					if(textinput.length < 1){
						mui.toast("请输入备注！")
						return false;
					}
					var MainShow = plus.webview.getWebviewById("MainShow.html");
					mui.fire(MainShow,'refreshRemarks',{
					    textinput:textinput
					});
					mui.toast("添加成功！")
					mui.back();
				});
			});
			

		</script>
	</body>

</html>