<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="../../js/systemConfig.js" ></script>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style>
			body{
				background: url(../../img/hb-bg.jpg);
				width:100%;
				height:100%;
				background-size:cover;
				
			}
			.headcount{
				background-color:rgb(255,114,0)
			} 
			.viewdetails{
				float: left;
				width: 100%;
				background-color: #FFFFFF;
				border-bottom: 1px solid #CCCCCC;
			}
			.detailsleft{
				float: left;
				width: 40%;
				padding: 10px;
			}
			.detailsright{
				float: left;
				width: 60%;
			}
			.leftoneimg{
				width: 90px;
				background: url(../../img/kefu.png);
				height: 90px;
				background-size:cover;
			}

			.rightone{
				font-size: 16px;
				margin-top: 25px;
				height: 60px;
			}
			.rightthere{
				margin-top: -20px;
			}
		</style>
	</head>
		<header class="mui-bar mui-bar-nav headcount">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left diplaynone" style="color: white;">
					<span style="font-size: 15px;"></span>
				</a>
				<h1 class="mui-title" style="color: #FFFFFF;">在线客服</h1>
				
		</header>
		<div class="mui-content">
			
			<div class="viewdetails">
				<div class="detailsleft">
					<div class="leftone">
						<div class="leftoneimg"></div>
					</div>
				</div>
				<div class="detailsright">
					<div class="rightone">
						<span class="mui-icon mui-icon-phone"></span><span id="mobilephone"></span>
					</div>
					
					<div class="rightthere">
						<span class="mui-icon mui-icon-qq"></span><span id="qq"></span>
					</div>
				</div>
			</div>
			
		</div>
	<body>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/jquery-1.11.3.js" ></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function(){
				setKefuInfo();
			})
			function setKefuInfo(){ 
				$.post(allurl+"/getShowKefus",{loginId:huobang_loginId},function(data){
					//console.log(JSON.stringify(data))
					if(data != "wdl"){
						if(data.length != 0){
							for(var i in data){
								if(data[i].portshow == "2"){
									$("#mobilephone").text(data[i].mbilephone);
									$("#qq").text(data[i].tencent);
								}  
							}
						}
					}else{
						alertLoginMsg()
					}
				})
			}
		</script>
	</body>

</html>