<!--
	作者：369126371@qq.com
	时间：2017-09-25
	描述：设置
-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>我的</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style>
			body
			{
				background: url(../../img/hb-bg.jpg);
				width:100%;
				height:100%;
				background-size:cover;
				font-size: 14px;
				
			}

			.headcount{
				background-color:rgb(255,114,0)
			} 
			.balance{
				float: left;
				width: 90%;
				margin-left: 5%;
				background-color: #FFFFFF;
				border: 1px solid #CCCCCC;
				margin-top: 5px;
				padding: 15px 12px;
				color: #999;
			}
			.tip{
				float: left;
				width: 80%;
				padding-top: 10px;
				color: #999;
				margin-left: 10%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav headcount">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left diplaynone" style="color: white;">
					<span style="font-size: 15px;"></span>
				</a>
				<h1 class="mui-title" style="color: #FFFFFF;">银行卡信息</h1>
				
		</header>
		<div class="contentdiv mui-content">
			<div class="balance">
				银行名称：交通银行<br />
				开户地区：山东省青岛市<br />
				开户支行：开发区分行保税区支行<br />
				账户姓名：某某某<br />
				银行卡号：6220 **** **** 3333<br />
			</div>
			<div class="tip">
				温馨提示：银行卡信息一般不可更改，如果需更改请联系客服。
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/jquery-1.11.3.js" ></script>
		<script type="text/javascript" src="../../js/layer_mobile/layer.js" ></script>
		<script type="text/javascript" charset="utf-8">
			mui.init({
				swipeBack: false,
				statusBarBackground: '#f7f7f7',
				gestureConfig: {  
					doubletap: true
				}
			});
			mui.plusReady(function() {});

			
		</script>
	</body>

</html>