<!--
	作者：369126371@qq.com
	时间：2017-09-25
	描述：我的钱包
-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>我的</title>
		<script type="text/javascript" src="../../js/systemConfig.js" ></script>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style>
			body
			{
				background: url(../../img/hb-bg.jpg);
				width:100%;
				height:100%;
				background-size:cover;
				font-size: 14px;
				
			}

			.hlinediv{
				height: 50px;
				width: 100%;
				float: left;
				line-height: 50px;
				background-color: #FFFFFF;
				border-bottom:1px solid #CCCCCC;
				border-top: 1px solid #CCCCCC;
				margin-top: 15px;
				padding-right: 10px;
				padding-left: 10px;
			}
			.picdiv{
				width: 85%;
				float: left;
				height: 100%;
				text-align: left;
			}
			.textdiv{
				width: 15%;
				float: left;
				height: 100%;
				text-indent: 1em;
				font-size: 16px;
				letter-spacing: -1px;
				color: #666;
			}
			.headcount{
				background-color:rgb(255,114,0)
			} 
			.balance{
				float: left;
				width: 100%;
				background-color: #FFFFFF;
				border: 1px solid #CCCCCC;
				margin-top: 5px;
			}
			.headdiv,.namediv,.jinediv{
				float: left;
				width: 100%;
				text-align: center;
			}
			.jinediv{
				font-weight: 600;
			}
			.headdiv img{
				height: 40px;
				border-radius: 20px;
			}
			.hlinesdiv{
				padding-left: 10px;
				padding-right: 10px;
				color: #CCCCCC;
				float: left;
				width: 100%;
			}
			.hlinesdiv .contentdiv{
				float: right;
			}
			.divhr{
				width: 90%;
				border: 0px;
				background-color: #CCCCCC;
				height: 1px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav headcount">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left diplaynone" style="color: white;">
					<span style="font-size: 15px;"></span>
				</a>
				<h1 class="mui-title" style="color: #FFFFFF;">账单详情</h1>
				
		</header>
		<div class="contentdiv mui-content">
			<div class="balance">
				<div class="headdiv">
					<img src="../../img/rl.png" />
				</div>
				<div class="namediv">
					王凯
				</div>
				<div class="jinediv">
					
				</div>
				<div class="hlinesdiv payways">
					收款方式
					<div class="contentdiv">
						
					</div>
				</div>
				<div class="hlinesdiv beiz">
					转账备注
					<div class="contentdiv">
						
					</div>
				</div>
				<div class="hlinesdiv oppoaccount">
					对方账户
					<div class="contentdiv">
						
					</div>
				</div>
				<hr class="divhr" />
				<div class="hlinesdiv createtime">
					创建时间
					<div class="contentdiv">
						
					</div>
				</div>
				<div class="hlinesdiv ordernumber">
					订单号
					<div class="contentdiv">
						
					</div>
				</div>
			</div>
			
			<div class="hlinediv withdrawals">
				<div class="picdiv">
					查看往来记录
				</div>
				<div class="textdiv">
					<span class="mui-icon mui-icon-arrowright"></span>
				</div>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/jquery-1.11.3.js" ></script>
		<script type="text/javascript" src="../../js/layer_mobile/layer.js" ></script>
		<script type="text/javascript" charset="utf-8">
			mui.init({
				swipeBack: false,
				statusBarBackground: '#f7f7f7',
				gestureConfig: {  
					doubletap: true
				},
				preloadPages:[
				{
					url:"transferrecord.html",
		            id: "transferrecord",
				}]
			});
			mui.plusReady(function() {
				
			});
			
			function setDetailsHtml(orderobj){
				$(".namediv").attr("userrecid",orderobj["userrecid"])
				$(".namediv").text(orderobj["username"]);
				$(".jinediv").text("+"+orderobj["actualprice"].toFixed(2));
				$(".payways .contentdiv").text(orderobj["paymethod"]);
				$(".oppoaccount .contentdiv").text(orderobj["loginname"]);
				$(".createtime .contentdiv").text(orderobj["createtime"]);
				$(".ordernumber .contentdiv").text(orderobj["recid"])
				
			}
			$(function(){
				mui(".contentdiv").on("tap",".withdrawals",function(){
					var userrecid = $(".namediv").attr("userrecid");
					mui.ajax({
						
						url: allurl+"/getOrders",
						data:{
								loginId:huobang_loginId,
								userrecid:userrecid,
								userrecid:loginuser["recid"],
								pagesize:1000,
								currpage:1,
								orderstatus:3
							},
						type: "post",
						 
						success: function(data) {
							if(data != "wdl"){
								
								if(data.length > 0){
									var transferrecord = plus.webview.getWebviewById("transferrecord");
									transferrecord.evalJS("setDetailsHtml("+JSON.stringify(data)+")")
									mui.openWindow({
						                id: "transferrecord",
										styles: {
											popGesture: "none"
										},
										show: {
											aniShow: "pop-in"
										},
										waiting: {
											autoShow: false
										}
								    });
								}
							}else{
								alertLoginMsg()
								
							}
						},
						error: function(xhr, type, errorThrown) { 
							mui.toast("网络及其他原因");
							
							console.log(errorThrown);
						}
					
					})
					
				})
				

				
			});
			
		</script>
	</body>

</html>