<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<title></title>
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<style>
			body
			{
				background: url(../../img/hb-bg.jpg);
				width:100%;
				height:100%;
				background-size:cover;
				font-size: 16px;
				
			}
			.headcount{
				background-color:rgb(255,114,0)
			} 
			.titlediv{
				padding: 10px 15px;
				float: left;
			}
			.contentdiv{
				width: 100%;
				float: left;
				background-color: #FFFFFF;
				border-top: 1px solid #CCCCCC;
			}
			.hlinediv{
				width: 100%;
				float: left;
				padding: 10px 15px;
				padding-bottom: 0px;
				border-bottom: 1px #CCCCCC solid;
			}
			.leftdiv{
				width: 70%;
				float: left;
			}
			.rightdiv{
				width: 30%;
				float: left;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav headcount">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left diplaynone" style="color: white;">
					<span style="font-size: 15px;"></span>
				</a>
				<h1 class="mui-title" style="color: #FFFFFF;">转账记录</h1>
				
		</header>
		<div class="mui-content">

		</div>
		<script type="text/javascript" src="../../js/mui.min.js" ></script>
		<script type="text/javascript" src="../../js/jquery-1.11.3.js" ></script>
		<script>
			mui.init();
			function setDetailsHtml(orderobjs){
				console.log(orderobjs.length)
				var addhtml = "";
				//<div class="titlediv">本月</div>
				var endtime = "";
				for(var i=0;i<orderobjs.length;i++){
					//按照完成时间进行归类，如果年月一月择归于一组
					if(endtime != orderobjs[i].endtime.substring(0,7)){
						
						endtime = orderobjs[i].endtime.substring(0,7);
						//判断是不是第一次归类，如果不是将闭合前面的div
						if(endtime != ""){
							addhtml = addhtml+"</div>"
						}
						addhtml = addhtml+'<div class="titlediv">'+orderobjs[i].endtime.substring(0,7)+'</div><div class="contentdiv">'
						addhtml = addhtml+'<div class="hlinediv"><div class="leftdiv">'+orderobjs[i].paymethod+'<p>'+orderobjs[i].endtime+'</p></div><div class="rightdiv">+'+orderobjs[i].actualprice+'<p>交易成功</p></div></div>';
					}else{
						addhtml = addhtml+'<div class="hlinediv"><div class="leftdiv">'+orderobjs[i].paymethod+'<p>'+orderobjs[i].endtime+'</p></div><div class="rightdiv">+'+orderobjs[i].actualprice+'<p>交易成功</p></div></div>';
					}
					
				}
				//最后一次div没有闭合进行闭合。
				addhtml = addhtml+"</div>";
				//console.log(addhtml)
				$(".mui-content").html(addhtml);
				
			}
		</script>
	</body>
</html>
