<!--
	作者：宋超
	时间：2017-09-22
	描述：登录页
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<script type="text/javascript" src="../../js/systemConfig.js" ></script>
		<link href="../../css/mui.min.css" rel="stylesheet" />
	</head>
	<style>

		body{
			background: url(../../img/dlym.jpg);width:100%;height:100%;background-size:cover;
			overflow:hidden;
		}
		.inputdiv{
			width: 100%;
			height: 50px;
			
		}
		.inputdiv input{
			border-radius: 5px;
			height: 50px;
			background-color: white!important;
			border: 0px; 
			
		}
		.inputdivone input{
			border-bottom-right-radius:0px ;
			border-bottom-left-radius:0px ;
		}
		.inputdivtwo input{
			border-top-right-radius:0px ;
			border-top-left-radius:0px ;
		}
		
		#username,#password{
			width: 90%;
			margin-left: 5%;
		}
		#username{
			background:url(../../img/dl_icon_yhmc.png) center left 10px no-repeat;background-size: 20px;
			padding-left: 35px;
			font-size: 16px;
		}
		#password{
			background:url(../../img/dl_icon_mm.png) center left 10px  no-repeat;background-size: 20px;
			padding-left: 35px;
			font-size: 16px;
		}
		.buttondiv{
			width: 100%;
			height: 60px;
			margin: 10% auto;
			margin-top: 50px;
		}
		.buttonwebs{
			width: 90%;
			margin-left: 5%;
			height: 55px;
			background-color: rgb(255,144,0);
			color: #FFFFFF;
			font-size: 18px;
			letter-spacing: 5px;
			border: solid 0px rgb(168,230,254);
			border-radius: 5px;
			line-height: 46px;
		}
		.titlediv{
			margin-top: 200px;
			text-align: center;
			width: 100%;
		}
		

		
		
		.mui-input-row .mui-input-clear~.mui-icon-clear{
			font-size: 20px;
			position: absolute;
			z-index: 1;
			top: 15px;
			right: 3%;
			width: 38px;
			height: 38px;
			text-align: center;
			color: #999;
		}
		
		.checkdiv{
			
			font-size: 16px;
			margin-top: 2%;
			color: white;
			width: 100%;
		}
		.checkdiv div:nth-child(1){
			float: left;
			text-align: right;
			width: 40%;
			margin-left: 5%;
		}
		.checkdiv div:nth-child(2){
			background-color: #676767;
			width: 1px; 
			float: left;
			height: 20px;
			margin-left: 3%;
		}
		.checkdiv div:nth-child(3){
			text-align: left;
			float: left;
			width: 27%;
			margin-left: 3%;
		}
		.checkdiv #youkedenglu{
			text-align: left;
			float: left;
			width: 20%;
		}
		.jiangex{
			height: 1px;
			background-color: white;
			width: 90%;
			margin-left: 5%;
		}
		.jiangex div{
			height: 100%;
			width: 90%;
			margin-left: 5%;
			background-color: #DCDCDC;
		}
		.login-bottom
		{
		
		    height: 44px;
		    font-size: 14px;
			float: left;
			width: 100%;
		}
		.login-bottom div:nth-child(1){
			margin-left: 5%;
			float: left;
			text-align: right;
			width: 42%;
			color: white;
		}
		.login-bottom div:nth-child(2){
			float: left;
			text-align: left;
			width: 51%;
			margin-left: 2%;
			color:rgb(255,162,0);
		}
	</style>
	<body>
		
	
		
		<div class="contentdiv">
			<div class="titlediv">
			</div>
			<div class="inputdiv mui-input-row inputdivone" style="margin-top: 10%;">
				<input type="text" id="username" placeholder="用户名" class="mui-input-clear" >
			</div>
			<div class="jiangex">
				<div></div>
			</div>
			<div class="inputdiv mui-input-row inputdivtwo" >
				<input type="password" id="password" placeholder="密码" class="mui-input-clear" >
			</div>
			
			<div class="buttondiv">
				<button class="buttonwebs">登陆</button>
			</div>
			<div class="checkdiv">
				<div>
					忘记密码?
				</div>
				<div>
					
				</div>
				<div class="toregister" >
					立即注册
					
				</div>
				<div id="youkedenglu">
						游客登录
				</div>
				
			</div>
			
		</div>
		<div class="login-bottom" >

			<div>
				我已阅读并同意	
			</div>
			<div>
				《货帮用户协议》
					
			</div>
		</div>
	
		<script src="../../js/mui.min.js"></script> 
		<script src="../../js/jquery-1.11.3.js"></script>
		<script type="text/javascript" > 
			mui.init({
				keyEventBind: {//返回设置
				backbutton: false
				},
				swipeBack: false,
				statusBarBackground: '#f7f7f7',
				gestureConfig: {  
					doubletap: true
				}
			});
			mui.plusReady(function() {
				var main = plus.webview.getWebviewById("main");
				if(main!=null){
					main.close("none");
				}
				preload();
			})
			function preload() {
				mui.preload({
					id: 'register',
					url: 'register.html'
				});
			}
			$(function(){
				var zheight = $(document.body).outerHeight(true);
				var cheight = $(".contentdiv").outerHeight(true);
				var cjheight = zheight-cheight+70;
				//console.log(cjheight)
				$(".login-bottom").css("margin-top",cjheight+"px");
				
				mui(".checkdiv").on("tap","#youkedenglu",function(e){
					$("input").blur();
					mui.ajax({
						url: allurl+"/loginVerification",
						data:{
								loginname:xitongneizhi,
								loginpassword:xitongneizhi
							},
						type: "post",
						 
						success: function(data) {
							if(data != "error"){
								localStorage.setItem("huobang_loginId_user",data);
								$.post(allurl+"/getUsers",{loginId:data,loginname:xitongneizhi,utyperecid:7},function(datas){
									console.log(JSON.stringify(datas[0]));
									localStorage.setItem("huobang_login_user",JSON.stringify(datas[0]));
									
									mui.toast("登录成功");
									mui.openWindow({
						                url: "../main/main.html",
						                id: "main",
										styles: {
											popGesture: "none"
										},
										show: {
											aniShow: "pop-in"
										},
										waiting: {
											autoShow: false
										}
								    });
									
								})
								//plus.storage.setItem("username", username);
								
							}else{
								mui.toast("用户名密码不正确");
							}
						},
						error: function(xhr, type, errorThrown) {
							mui.toast("网络及其他原因");
							
							console.log(errorThrown);
						}
					});
				})
				
				mui(".checkdiv").on("tap",".toregister",function(){
					$("input").blur();
					mui.openWindow({
		                id: "register",
						styles: { 
							popGesture: "none"
						},
						show: {
							aniShow: "pop-in"
						},
						waiting: {
							autoShow: false
						}
				    });
				});
				mui(".buttondiv").on('tap','.buttonwebs',function(){
					$("input").blur();
					var username = $("#username").val();
					var topassword = $("#password").val();
					//mui.toast("登录成功");
					/*mui.openWindow({
		                url: "../main/main.html",
		                id: "main",
						styles: {
							popGesture: "none"
						},
						show: {
							aniShow: "pop-in"
						},
						waiting: {
							autoShow: false
						}
				    });*/
					mui.ajax({
						url: allurl+"/loginVerification",
						data:{
								loginname:username,
								loginpassword:topassword
							},
						type: "post",
						 
						success: function(data) {
							if(data != "error"){
								localStorage.setItem("huobang_loginId_user",data);
								$.post(allurl+"/getUsers",{loginId:data,loginname:username,utyperecid:4},function(datas){
									//datas[0]["loginpassword"] = "";
									//console.log(JSON.stringify(datas[0]));
									localStorage.setItem("huobang_login_user",JSON.stringify(datas[0]));
									mui.toast("登录成功");
									mui.openWindow({
						                url: "../main/main.html",
						                id: "main",
										styles: {
											popGesture: "none"
										},
										show: {
											aniShow: "pop-in"
										},
										waiting: {
											autoShow: false
										}
								    });
									
								})
								//plus.storage.setItem("username", username);
								
							}else{
								mui.toast("用户名密码不正确");
							}
						},
						error: function(xhr, type, errorThrown) {
							mui.toast("网络及其他原因");
							
							console.log(errorThrown);
						}
					});
				})
			})
			
		</script>
	</body>
</html>
